<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset='utf-8'>
    <title>Mr. Java Script</title>

  </head>
  <body>
    <h1>I'm Mr. JavaScript</h1>
    <a href="#" class="hello">Reset</a>

    <a href="#" class="howareyou">Hey JavaScript, how ya feeling?</a>

    <script type="text/javascript">



      var a = document.querySelector(".howareyou");
      a.addEventListener('click', function(){

        var h1 = document.querySelector("h1");
        h1.innerHTML = "I'm alive";
      });


      var a = document.querySelector(".hello");
      a.addEventListener('click', function(){

        var h1 = document.querySelector("h1");
        h1.innerHTML = "I'm Mr. JavaScript";
      });


    </script>

  </body>

</html>